local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="log-2012_2013",
 ["format"]="cont-en",
 ["stamp"]="2012.11.12 17:10",
 ["version"]="1.20",
}

local utilitydata_job = utilitydata.job if not utilitydata_job then utilitydata_job = { } utilitydata.job = utilitydata_job end
local utilitydata_job_variables = utilitydata_job.variables if not utilitydata_job_variables then utilitydata_job_variables = { } utilitydata_job.variables = utilitydata_job_variables end

utilitydata_job_variables.checksums={
 ["new"]="22AF645D1859CB5CA6DA0C484F1F37EA",
 ["old"]="149603E6C03516362A8DA23F624DB945",
}

local utilitydata_job = utilitydata.job if not utilitydata_job then utilitydata_job = { } utilitydata.job = utilitydata_job end
local utilitydata_job_variables = utilitydata_job.variables if not utilitydata_job_variables then utilitydata_job_variables = { } utilitydata_job.variables = utilitydata_job_variables end

utilitydata_job_variables.collected={
 ["randomseed"]=0.60992406104222,
}

local utilitydata_job = utilitydata.job if not utilitydata_job then utilitydata_job = { } utilitydata.job = utilitydata_job end
local utilitydata_job_passes = utilitydata_job.passes if not utilitydata_job_passes then utilitydata_job_passes = { } utilitydata_job.passes = utilitydata_job_passes end

utilitydata_job_passes.collected={
}

local utilitydata_job = utilitydata.job if not utilitydata_job then utilitydata_job = { } utilitydata.job = utilitydata_job end
local utilitydata_job_datasets = utilitydata_job.datasets if not utilitydata_job_datasets then utilitydata_job_datasets = { } utilitydata_job.datasets = utilitydata_job_datasets end

utilitydata_job_datasets.collected={
}

local utilitydata_job = utilitydata.job if not utilitydata_job then utilitydata_job = { } utilitydata.job = utilitydata_job end
local utilitydata_job_pagestates = utilitydata_job.pagestates if not utilitydata_job_pagestates then utilitydata_job_pagestates = { } utilitydata_job.pagestates = utilitydata_job_pagestates end

utilitydata_job_pagestates.collected={
}

local utilitydata_job = utilitydata.job if not utilitydata_job then utilitydata_job = { } utilitydata.job = utilitydata_job end
local utilitydata_job_structure = utilitydata_job.structure if not utilitydata_job_structure then utilitydata_job_structure = { } utilitydata_job.structure = utilitydata_job_structure end

utilitydata_job_structure.collected={
 ["branches"]={},
 ["name"]="log-2012_2013",
 ["type"]="text",
}

local utilitydata_structures = utilitydata.structures if not utilitydata_structures then utilitydata_structures = { } utilitydata.structures = utilitydata_structures end
local utilitydata_structures_specials = utilitydata_structures.specials if not utilitydata_structures_specials then utilitydata_structures_specials = { } utilitydata_structures.specials = utilitydata_structures_specials end

utilitydata_structures_specials.collected={
}

local utilitydata_structures = utilitydata.structures if not utilitydata_structures then utilitydata_structures = { } utilitydata.structures = utilitydata_structures end
local utilitydata_structures_counters = utilitydata_structures.counters if not utilitydata_structures_counters then utilitydata_structures_counters = { } utilitydata_structures.counters = utilitydata_structures_counters end

utilitydata_structures_counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 18 },
 },
 ["subpage"]={
  { 0 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 18 },
 },
}

local utilitydata_structures = utilitydata.structures if not utilitydata_structures then utilitydata_structures = { } utilitydata.structures = utilitydata_structures end
local utilitydata_structures_lists = utilitydata_structures.lists if not utilitydata_structures_lists then utilitydata_structures_lists = { } utilitydata_structures.lists = utilitydata_structures_lists end

utilitydata_structures_lists.collected={
}

local utilitydata_structures = utilitydata.structures if not utilitydata_structures then utilitydata_structures = { } utilitydata.structures = utilitydata_structures end
local utilitydata_structures_pages = utilitydata_structures.pages if not utilitydata_structures_pages then utilitydata_structures_pages = { } utilitydata_structures.pages = utilitydata_structures_pages end

utilitydata_structures_pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=1,
  ["prefixdata"]=2,
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=1,
  ["prefixdata"]=2,
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=1,
  ["prefixdata"]=2,
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=1,
  ["prefixdata"]=2,
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=1,
  ["prefixdata"]=2,
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=1,
  ["prefixdata"]=2,
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=1,
  ["prefixdata"]=2,
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=1,
  ["prefixdata"]=2,
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=1,
  ["prefixdata"]=2,
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=1,
  ["prefixdata"]=2,
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=1,
  ["prefixdata"]=2,
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=1,
  ["prefixdata"]=2,
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=1,
  ["prefixdata"]=2,
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=1,
  ["prefixdata"]=2,
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=1,
  ["prefixdata"]=2,
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=1,
  ["prefixdata"]=2,
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=1,
  ["prefixdata"]=2,
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=1,
  ["prefixdata"]=2,
 },
}

local utilitydata_structures = utilitydata.structures if not utilitydata_structures then utilitydata_structures = { } utilitydata.structures = utilitydata_structures end
local utilitydata_structures_references = utilitydata_structures.references if not utilitydata_structures_references then utilitydata_structures_references = { } utilitydata_structures.references = utilitydata_structures_references end

utilitydata_structures_references.collected={
}

local utilitydata_structures = utilitydata.structures if not utilitydata_structures then utilitydata_structures = { } utilitydata.structures = utilitydata_structures end
local utilitydata_structures_references = utilitydata_structures.references if not utilitydata_structures_references then utilitydata_structures_references = { } utilitydata_structures.references = utilitydata_structures_references end

utilitydata_structures_references.referred={
}

local utilitydata_structures = utilitydata.structures if not utilitydata_structures then utilitydata_structures = { } utilitydata.structures = utilitydata_structures end
local utilitydata_structures_registers = utilitydata_structures.registers if not utilitydata_structures_registers then utilitydata_structures_registers = { } utilitydata_structures.registers = utilitydata_structures_registers end

utilitydata_structures_registers.collected={
}

local utilitydata_job = utilitydata.job if not utilitydata_job then utilitydata_job = { } utilitydata.job = utilitydata_job end
local utilitydata_job_positions = utilitydata_job.positions if not utilitydata_job_positions then utilitydata_job_positions = { } utilitydata_job.positions = utilitydata_job_positions end

utilitydata_job_positions.collected={
 ["columnarea:1"]={
  ["h"]=38749072,
  ["p"]=1,
  ["w"]=12608715,
  ["x"]=4661756,
  ["y"]=8241449,
 },
 ["columnarea:10"]={
  ["h"]=38749072,
  ["p"]=5,
  ["w"]=12608715,
  ["x"]=20022982,
  ["y"]=8241449,
 },
 ["columnarea:11"]={
  ["h"]=38749072,
  ["p"]=6,
  ["w"]=12608715,
  ["x"]=4661756,
  ["y"]=8241449,
 },
 ["columnarea:12"]={
  ["h"]=38749072,
  ["p"]=6,
  ["w"]=12608715,
  ["x"]=20022982,
  ["y"]=8241449,
 },
 ["columnarea:13"]={
  ["h"]=38749072,
  ["p"]=7,
  ["w"]=12608715,
  ["x"]=4661756,
  ["y"]=8241449,
 },
 ["columnarea:14"]={
  ["h"]=38749072,
  ["p"]=7,
  ["w"]=12608715,
  ["x"]=20022982,
  ["y"]=8241449,
 },
 ["columnarea:15"]={
  ["h"]=38749072,
  ["p"]=8,
  ["w"]=12608715,
  ["x"]=4661756,
  ["y"]=8241449,
 },
 ["columnarea:16"]={
  ["h"]=38749072,
  ["p"]=8,
  ["w"]=12608715,
  ["x"]=20022982,
  ["y"]=8241449,
 },
 ["columnarea:17"]={
  ["h"]=38749072,
  ["p"]=9,
  ["w"]=12608715,
  ["x"]=4661756,
  ["y"]=8241449,
 },
 ["columnarea:18"]={
  ["h"]=38749072,
  ["p"]=9,
  ["w"]=12608715,
  ["x"]=20022982,
  ["y"]=8241449,
 },
 ["columnarea:19"]={
  ["h"]=38749072,
  ["p"]=10,
  ["w"]=12608715,
  ["x"]=4661756,
  ["y"]=8241449,
 },
 ["columnarea:2"]={
  ["h"]=38749072,
  ["p"]=1,
  ["w"]=12608715,
  ["x"]=20022982,
  ["y"]=8241449,
 },
 ["columnarea:20"]={
  ["h"]=38749072,
  ["p"]=10,
  ["w"]=12608715,
  ["x"]=20022982,
  ["y"]=8241449,
 },
 ["columnarea:21"]={
  ["h"]=38749072,
  ["p"]=11,
  ["w"]=12608715,
  ["x"]=4661756,
  ["y"]=8241449,
 },
 ["columnarea:22"]={
  ["h"]=38749072,
  ["p"]=11,
  ["w"]=12608715,
  ["x"]=20022982,
  ["y"]=8241449,
 },
 ["columnarea:23"]={
  ["h"]=38749072,
  ["p"]=12,
  ["w"]=12608715,
  ["x"]=4661756,
  ["y"]=8241449,
 },
 ["columnarea:24"]={
  ["h"]=38749072,
  ["p"]=12,
  ["w"]=12608715,
  ["x"]=20022982,
  ["y"]=8241449,
 },
 ["columnarea:25"]={
  ["h"]=38749072,
  ["p"]=13,
  ["w"]=12608715,
  ["x"]=4661756,
  ["y"]=8241449,
 },
 ["columnarea:26"]={
  ["h"]=38749072,
  ["p"]=13,
  ["w"]=12608715,
  ["x"]=20022982,
  ["y"]=8241449,
 },
 ["columnarea:27"]={
  ["h"]=38749072,
  ["p"]=14,
  ["w"]=12608715,
  ["x"]=4661756,
  ["y"]=8241449,
 },
 ["columnarea:28"]={
  ["h"]=38749072,
  ["p"]=14,
  ["w"]=12608715,
  ["x"]=20022982,
  ["y"]=8241449,
 },
 ["columnarea:29"]={
  ["h"]=38749072,
  ["p"]=15,
  ["w"]=12608715,
  ["x"]=4661756,
  ["y"]=8241449,
 },
 ["columnarea:3"]={
  ["h"]=38749072,
  ["p"]=2,
  ["w"]=12608715,
  ["x"]=4661756,
  ["y"]=8241449,
 },
 ["columnarea:30"]={
  ["h"]=38749072,
  ["p"]=15,
  ["w"]=12608715,
  ["x"]=20022982,
  ["y"]=8241449,
 },
 ["columnarea:31"]={
  ["h"]=38749072,
  ["p"]=16,
  ["w"]=12608715,
  ["x"]=4661756,
  ["y"]=8241449,
 },
 ["columnarea:32"]={
  ["h"]=38749072,
  ["p"]=16,
  ["w"]=12608715,
  ["x"]=20022982,
  ["y"]=8241449,
 },
 ["columnarea:33"]={
  ["h"]=38749072,
  ["p"]=17,
  ["w"]=12608715,
  ["x"]=4661756,
  ["y"]=8241449,
 },
 ["columnarea:34"]={
  ["h"]=38749072,
  ["p"]=17,
  ["w"]=12608715,
  ["x"]=20022982,
  ["y"]=8241449,
 },
 ["columnarea:35"]={
  ["h"]=3633630,
  ["p"]=18,
  ["w"]=12608715,
  ["x"]=4661756,
  ["y"]=43356891,
 },
 ["columnarea:36"]={
  ["h"]=3633630,
  ["p"]=18,
  ["w"]=12608715,
  ["x"]=20022982,
  ["y"]=43356891,
 },
 ["columnarea:4"]={
  ["h"]=38749072,
  ["p"]=2,
  ["w"]=12608715,
  ["x"]=20022982,
  ["y"]=8241449,
 },
 ["columnarea:5"]={
  ["h"]=38749072,
  ["p"]=3,
  ["w"]=12608715,
  ["x"]=4661756,
  ["y"]=8241449,
 },
 ["columnarea:6"]={
  ["h"]=38749072,
  ["p"]=3,
  ["w"]=12608715,
  ["x"]=20022982,
  ["y"]=8241449,
 },
 ["columnarea:7"]={
  ["h"]=38749072,
  ["p"]=4,
  ["w"]=12608715,
  ["x"]=4661756,
  ["y"]=8241449,
 },
 ["columnarea:8"]={
  ["h"]=38749072,
  ["p"]=4,
  ["w"]=12608715,
  ["x"]=20022982,
  ["y"]=8241449,
 },
 ["columnarea:9"]={
  ["h"]=38749072,
  ["p"]=5,
  ["w"]=12608715,
  ["x"]=4661756,
  ["y"]=8241449,
 },
 ["text:1"]={
  ["h"]=39158627,
  ["p"]=1,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:10"]={
  ["h"]=39158627,
  ["p"]=10,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:11"]={
  ["h"]=39158627,
  ["p"]=11,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:12"]={
  ["h"]=39158627,
  ["p"]=12,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:13"]={
  ["h"]=39158627,
  ["p"]=13,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:14"]={
  ["h"]=39158627,
  ["p"]=14,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:15"]={
  ["h"]=39158627,
  ["p"]=15,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:16"]={
  ["h"]=39158627,
  ["p"]=16,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:17"]={
  ["h"]=39158627,
  ["p"]=17,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:18"]={
  ["h"]=39158627,
  ["p"]=18,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:2"]={
  ["h"]=39158627,
  ["p"]=2,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:3"]={
  ["h"]=39158627,
  ["p"]=3,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:4"]={
  ["h"]=39158627,
  ["p"]=4,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:5"]={
  ["h"]=39158627,
  ["p"]=5,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:6"]={
  ["h"]=39158627,
  ["p"]=6,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:7"]={
  ["h"]=39158627,
  ["p"]=7,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:8"]={
  ["h"]=39158627,
  ["p"]=8,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:9"]={
  ["h"]=39158627,
  ["p"]=9,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
}

local utilitydata_job = utilitydata.job if not utilitydata_job then utilitydata_job = { } utilitydata.job = utilitydata_job end
local utilitydata_job_objects = utilitydata_job.objects if not utilitydata_job_objects then utilitydata_job_objects = { } utilitydata_job.objects = utilitydata_job_objects end

utilitydata_job_objects.collected={
}

local utilitydata_structures = utilitydata.structures if not utilitydata_structures then utilitydata_structures = { } utilitydata.structures = utilitydata_structures end
local utilitydata_structures_synonyms = utilitydata_structures.synonyms if not utilitydata_structures_synonyms then utilitydata_structures_synonyms = { } utilitydata_structures.synonyms = utilitydata_structures_synonyms end

utilitydata_structures_synonyms.collected={
}

local utilitydata_structures = utilitydata.structures if not utilitydata_structures then utilitydata_structures = { } utilitydata.structures = utilitydata_structures end
local utilitydata_structures_blocks = utilitydata_structures.blocks if not utilitydata_structures_blocks then utilitydata_structures_blocks = { } utilitydata_structures.blocks = utilitydata_structures_blocks end

utilitydata_structures_blocks.collected={
}

local utilitydata_job = utilitydata.job if not utilitydata_job then utilitydata_job = { } utilitydata.job = utilitydata_job end
local utilitydata_job_files = utilitydata_job.files if not utilitydata_job_files then utilitydata_job_files = { } utilitydata_job.files = utilitydata_job_files end

utilitydata_job_files.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["version"]=1.01,
}

return utilitydata